# ABAnime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hema/abanime/abanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/hema/abanime/abanime/: HttpUploadService.java
app/src/main/java/com/hema/abanime/abanime/MVP/model/: Mlistener.java
app/src/main/java/com/hema/abanime/abanime/MVP/presenter/: PMlistener.java  Plistener.java
app/src/main/java/com/hema/abanime/abanime/MVP/ui/: Vlistener.java
app/src/main/java/com/hema/abanime/abanime/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseInit.java  MyApplication.java  TranslucentBarBaseActivity.java
app/src/main/java/com/hema/abanime/abanime/net/api/: BaseUrl.java  HttpApiManager.java  HttpPostService.java
app/src/main/java/com/hema/abanime/abanime/play/: BiliDanmukuParser.java  DanamakuAdapter.java  DanmakuVideoPlayer.java  LiveGSYVideoPlayer.java  PlayActivity.java
app/src/main/java/com/hema/abanime/abanime/ui/: MainActivity.java
app/src/main/java/com/hema/abanime/abanime/ui/fanju/: FanjuFragment.java  (+2 more)
app/src/main/java/com/hema/abanime/abanime/utils/: ActivitySkipUtil.java  BannerGlideImageLoader.java  GlideUtils.java  ImageLoaderUtil.java  Md5.java  PreferenceUtil.java  RxHandle.java  SystemBarHelper.java
app/src/main/res/drawable/: home_menu_bg_click.xml  tv_new_bg.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  activity_play.xml  activity_video.xml  danmaku_layout.xml  fragment_fanju.xml  item_home_bangumi_new_serial_body.xml  item_home_bangumi_new_serial_head.xml  item_home_bangumi_recommend.xml  item_home_recom_body.xml  item_home_recom_head.xml  item_home_subarea.xml  item_mainitem.xml  layout_navigation_header.xml  layout_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hema/abanime/abanime/: ExampleUnitTest.java
(+37 files in other folders)
