apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hema.abanime.abanime"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':rxretrofitlibrary')
    compile project(':flowlayout-lib')
    testCompile 'junit:junit:4.12'
    //xml文档解析
    compile 'org.dom4j:dom4j:2.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    //控件绑定
    compile 'com.jakewharton:butterknife:latest.integration'
    compile 'com.jakewharton:butterknife-compiler:latest.integration'
    //图片加载
//    compile 'com.sunfusheng:glideimageview:1.0.0'
    /** 工具类&图片加载库    */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.luffykou:android-common-utils:1.1.3'
    //    compile 'com.abrahamcaijin.commonutil:CommonUtil:1.0.1'
    /** RecyclerView框架    */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile files('libs/gson-2.2.3.jar')
    /**广告轮播*/
    compile 'com.youth.banner:banner:1.4.10'

    //播放器
    compile 'com.shuyu:GSYVideoPlayer:1.6.4'

    // Bilibili 烈焰弹幕使
    compile 'com.github.ctiao:DanmakuFlameMaster:0.7.9'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.7.9'

    compile 'com.jaeger.statusbarutil:library:1.4.0'
}
